<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Executive Strategic Performance Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Header -->
    <header class="dashboard-header">
        <div class="header-content">
            <div class="header-left">
                <h1 class="company-name" id="companyName">TechCorp Global</h1>
                <p class="company-description" id="companyDescription">SaaS Cloud Infrastructure Provider</p>
            </div>
            <div class="header-center">
                <div class="industry-selector">
                    <button class="industry-tab active" data-industry="Tech">Tech</button>
                    <button class="industry-tab" data-industry="Finance">Finance</button>
                    <button class="industry-tab" data-industry="Retail">Retail</button>
                </div>
            </div>
            <div class="header-right">
                <div class="current-time" id="currentTime"></div>
                <div class="last-updated">Last Updated: <span id="lastUpdated">Just now</span></div>
            </div>
        </div>
    </header>

    <!-- Main Dashboard -->
    <main class="dashboard-main">
        <!-- KPI Cards Section -->
        <section class="kpi-section">
            <div class="kpi-card" style="background: var(--color-bg-1);">
                <div class="kpi-label">Total Revenue YTD</div>
                <div class="kpi-value" data-value="8500000000">$0</div>
                <div class="kpi-trend positive">
                    <span class="trend-arrow">↑</span>
                    <span class="trend-value">+12.0%</span>
                    <span class="trend-label">YoY</span>
                </div>
            </div>

            <div class="kpi-card" style="background: var(--color-bg-2);">
                <div class="kpi-label">Gross Profit Margin</div>
                <div class="kpi-value" data-value="42.5">0%</div>
                <div class="kpi-trend negative">
                    <span class="trend-arrow">↓</span>
                    <span class="trend-value">-0.8%</span>
                    <span class="trend-label">Trend</span>
                </div>
            </div>

            <div class="kpi-card" style="background: var(--color-bg-3);">
                <div class="kpi-label">Market Share</div>
                <div class="kpi-value" data-value="18.2">0%</div>
                <div class="kpi-trend positive">
                    <span class="trend-arrow">↑</span>
                    <span class="trend-value">+1.3%</span>
                    <span class="trend-label">Growth</span>
                </div>
            </div>

            <div class="kpi-card" style="background: var(--color-bg-4);">
                <div class="kpi-label">Customer Acquisition Cost</div>
                <div class="kpi-value" data-value="450">$0</div>
                <div class="kpi-trend positive">
                    <span class="trend-arrow">↓</span>
                    <span class="trend-value">-5.0%</span>
                    <span class="trend-label">Improved</span>
                </div>
            </div>

            <div class="kpi-card" style="background: var(--color-bg-5);">
                <div class="kpi-label">Customer Lifetime Value</div>
                <div class="kpi-value" data-value="12500">$0</div>
                <div class="kpi-trend positive">
                    <span class="trend-arrow">↑</span>
                    <span class="trend-value">+8.0%</span>
                    <span class="trend-label">Growth</span>
                </div>
            </div>

            <div class="kpi-card" style="background: var(--color-bg-6);">
                <div class="kpi-label">Employee Attrition Rate</div>
                <div class="kpi-value" data-value="8.2">0%</div>
                <div class="kpi-trend negative">
                    <span class="trend-arrow">↑</span>
                    <span class="trend-value">+1.1%</span>
                    <span class="trend-label">Risk</span>
                </div>
            </div>

            <div class="kpi-card" style="background: var(--color-bg-7);">
                <div class="kpi-label">LTV/CAC Ratio</div>
                <div class="kpi-value" data-value="27.8">0x</div>
                <div class="kpi-badge excellent">Excellent</div>
            </div>

            <div class="kpi-card" style="background: var(--color-bg-8);">
                <div class="kpi-label">Operational Efficiency</div>
                <div class="kpi-value" data-value="87.3">0%</div>
                <div class="kpi-trend positive">
                    <span class="trend-arrow">↑</span>
                    <span class="trend-value">+2.1%</span>
                    <span class="trend-label">Improved</span>
                </div>
            </div>
        </section>

        <!-- Charts Grid -->
        <section class="charts-grid">
            <div class="chart-container">
                <h3 class="chart-title">Revenue by Segment</h3>
                <div class="chart-wrapper" style="height: 300px;">
                    <canvas id="revenueSegmentChart"></canvas>
                </div>
            </div>

            <div class="chart-container">
                <h3 class="chart-title">Predictive Revenue Forecast</h3>
                <div class="chart-wrapper" style="height: 300px;">
                    <canvas id="revenueForecastChart"></canvas>
                </div>
            </div>

            <div class="chart-container">
                <h3 class="chart-title">Margin Trends</h3>
                <div class="chart-wrapper" style="height: 300px;">
                    <canvas id="marginTrendsChart"></canvas>
                </div>
            </div>

            <div class="chart-container">
                <h3 class="chart-title">Customer Churn Risk Heatmap</h3>
                <div class="heatmap-container" id="churnHeatmap"></div>
            </div>
        </section>

        <!-- Scenario Simulation Engine -->
        <section class="scenario-section">
            <h2 class="section-title">Multi-Scenario Simulation Engine</h2>
            <div class="scenario-content">
                <div class="scenario-controls">
                    <div class="preset-buttons">
                        <button class="preset-btn" data-preset="Aggressive Growth">Aggressive Growth</button>
                        <button class="preset-btn" data-preset="Conservative">Conservative</button>
                        <button class="preset-btn" data-preset="Cost Optimization">Cost Optimization</button>
                        <button class="preset-btn" data-preset="Market Expansion">Market Expansion</button>
                    </div>

                    <div class="slider-controls">
                        <div class="slider-item">
                            <label>Marketing Spend: <span class="slider-value" id="marketingValue">0%</span></label>
                            <input type="range" id="marketingSlider" min="-20" max="20" value="0" step="1">
                            <div class="slider-range">-20% to +20%</div>
                        </div>

                        <div class="slider-item">
                            <label>Product Price: <span class="slider-value" id="priceValue">0%</span></label>
                            <input type="range" id="priceSlider" min="-15" max="15" value="0" step="1">
                            <div class="slider-range">-15% to +15%</div>
                        </div>

                        <div class="slider-item">
                            <label>Hiring Rate: <span class="slider-value" id="hiringValue">0%</span></label>
                            <input type="range" id="hiringSlider" min="-30" max="30" value="0" step="1">
                            <div class="slider-range">-30% to +30%</div>
                        </div>

                        <div class="slider-item">
                            <label>Customer Churn Target: <span class="slider-value" id="churnValue">0%</span></label>
                            <input type="range" id="churnSlider" min="-10" max="10" value="0" step="1">
                            <div class="slider-range">-10% to +10%</div>
                        </div>

                        <div class="slider-item">
                            <label>Operational Cost Efficiency: <span class="slider-value" id="efficiencyValue">0%</span></label>
                            <input type="range" id="efficiencySlider" min="-10" max="10" value="0" step="1">
                            <div class="slider-range">-10% to +10%</div>
                        </div>
                    </div>

                    <div class="scenario-actions">
                        <button class="btn btn--primary" id="compareBtn">Compare Scenarios</button>
                        <button class="btn btn--secondary" id="saveScenarioBtn">Save Scenario</button>
                        <button class="btn btn--outline" id="resetBtn">Reset</button>
                    </div>
                </div>

                <div class="scenario-impact">
                    <h3>Impact Analysis</h3>
                    <div class="impact-cards">
                        <div class="impact-card">
                            <div class="impact-label">Projected Revenue Impact</div>
                            <div class="impact-value" id="revenueImpact">$0M</div>
                            <div class="impact-percentage" id="revenueImpactPct">0.0%</div>
                        </div>
                        <div class="impact-card">
                            <div class="impact-label">Profit Margin Impact</div>
                            <div class="impact-value" id="marginImpact">0.0%</div>
                            <div class="impact-percentage" id="marginImpactPct">0.0 pts</div>
                        </div>
                        <div class="impact-card">
                            <div class="impact-label">Timeline to ROI</div>
                            <div class="impact-value" id="timelineImpact">0 months</div>
                            <div class="impact-percentage" id="timelineNote">-</div>
                        </div>
                        <div class="impact-card">
                            <div class="impact-label">Risk Score</div>
                            <div class="impact-value" id="riskScore">0</div>
                            <div class="risk-bar">
                                <div class="risk-fill" id="riskFill" style="width: 0%;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- What-If Analysis -->
        <section class="whatif-section">
            <h2 class="section-title">What-If Analysis</h2>
            <div class="whatif-content">
                <div class="whatif-input">
                    <textarea id="whatifInput" placeholder="Enter your scenario (e.g., 'Impact of 10% marketing spend cut on revenue next quarter')" rows="3"></textarea>
                    <div class="whatif-controls">
                        <select id="kpiSelect" class="form-control">
                            <option value="all">All KPIs</option>
                            <option value="revenue">Revenue</option>
                            <option value="margin">Profit Margin</option>
                            <option value="churn">Customer Churn</option>
                            <option value="attrition">Employee Attrition</option>
                        </select>
                        <button class="btn btn--primary" id="analyzeBtn">Run Analysis</button>
                    </div>
                </div>
                <div class="whatif-results" id="whatifResults" style="display: none;">
                    <h4>Analysis Results</h4>
                    <div class="result-grid" id="resultGrid"></div>
                    <div class="timeline-viz" id="timelineViz"></div>
                </div>
            </div>
        </section>

        <!-- AI Recommendations -->
        <section class="recommendations-section">
            <h2 class="section-title">AI-Powered Recommendations</h2>
            <div class="recommendations-grid" id="recommendationsGrid"></div>
        </section>
    </main>

    <style>
:root {
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;
  --color-bg-1: rgba(59, 130, 246, 0.08);
  --color-bg-2: rgba(245, 158, 11, 0.08);
  --color-bg-3: rgba(34, 197, 94, 0.08);
  --color-bg-4: rgba(239, 68, 68, 0.08);
  --color-bg-5: rgba(147, 51, 234, 0.08);
  --color-bg-6: rgba(249, 115, 22, 0.08);
  --color-bg-7: rgba(236, 72, 153, 0.08);
  --color-bg-8: rgba(6, 182, 212, 0.08);
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --space-4: 4px;
  --space-8: 8px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04), 0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;
    --color-bg-1: rgba(29, 78, 216, 0.15);
    --color-bg-2: rgba(180, 83, 9, 0.15);
    --color-bg-3: rgba(21, 128, 61, 0.15);
    --color-bg-4: rgba(185, 28, 28, 0.15);
    --color-bg-5: rgba(107, 33, 168, 0.15);
    --color-bg-6: rgba(194, 65, 12, 0.15);
    --color-bg-7: rgba(190, 24, 93, 0.15);
    --color-bg-8: rgba(8, 145, 178, 0.15);
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family-base);
    background-color: var(--color-background);
    color: var(--color-text);
    line-height: 1.6;
}

.dashboard-header {
    background: var(--color-surface);
    border-bottom: 1px solid var(--color-border);
    padding: var(--space-20) var(--space-32);
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: var(--shadow-sm);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1600px;
    margin: 0 auto;
}

.header-left .company-name {
    font-size: var(--font-size-3xl);
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--space-4);
}

.header-left .company-description {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
}

.industry-selector {
    display: flex;
    gap: var(--space-8);
    background: var(--color-secondary);
    padding: var(--space-4);
    border-radius: var(--radius-base);
}

.industry-tab {
    padding: var(--space-8) var(--space-20);
    border: none;
    background: transparent;
    color: var(--color-text);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-medium);
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: all var(--duration-fast) var(--ease-standard);
}

.industry-tab:hover {
    background: var(--color-secondary-hover);
}

.industry-tab.active {
    background: var(--color-primary);
    color: var(--color-btn-primary-text);
}

.header-right {
    text-align: right;
}

.current-time {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    margin-bottom: var(--space-4);
}

.last-updated {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
}

.dashboard-main {
    max-width: 1600px;
    margin: 0 auto;
    padding: var(--space-32);
}

.kpi-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: var(--space-20);
    margin-bottom: var(--space-32);
}

.kpi-card {
    padding: var(--space-24);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-card-border);
    box-shadow: var(--shadow-sm);
    transition: all var(--duration-normal) var(--ease-standard);
}

.kpi-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
}

.kpi-label {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
    margin-bottom: var(--space-8);
    font-weight: var(--font-weight-medium);
}

.kpi-value {
    font-size: var(--font-size-3xl);
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--space-12);
    color: var(--color-text);
}

.kpi-trend {
    display: flex;
    align-items: center;
    gap: var(--space-4);
    font-size: var(--font-size-sm);
}

.kpi-trend.positive {
    color: var(--color-success);
}

.kpi-trend.negative {
    color: var(--color-error);
}

.trend-arrow {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-bold);
}

.trend-value {
    font-weight: var(--font-weight-semibold);
}

.trend-label {
    color: var(--color-text-secondary);
}

.kpi-badge {
    display: inline-block;
    padding: var(--space-4) var(--space-12);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-semibold);
    margin-top: var(--space-8);
}

.kpi-badge.excellent {
    background: rgba(var(--color-success-rgb), 0.15);
    color: var(--color-success);
    border: 1px solid rgba(var(--color-success-rgb), 0.25);
}

.charts-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-24);
    margin-bottom: var(--space-32);
}

.chart-container {
    background: var(--color-surface);
    padding: var(--space-24);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-card-border);
    box-shadow: var(--shadow-sm);
}

.chart-title {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
    margin-bottom: var(--space-20);
    color: var(--color-text);
}

.chart-wrapper {
    position: relative;
}

.section-title {
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--space-24);
    color: var(--color-text);
}

.scenario-section {
    margin-bottom: var(--space-32);
}

.scenario-content {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: var(--space-24);
    background: var(--color-surface);
    padding: var(--space-24);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-card-border);
}

.preset-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-12);
    margin-bottom: var(--space-24);
}

.preset-btn {
    padding: var(--space-12) var(--space-16);
    background: var(--color-secondary);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-base);
    color: var(--color-text);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    transition: all var(--duration-fast) var(--ease-standard);
}

.preset-btn:hover {
    background: var(--color-secondary-hover);
    transform: translateY(-2px);
}

.slider-controls {
    display: flex;
    flex-direction: column;
    gap: var(--space-20);
    margin-bottom: var(--space-24);
}

.slider-item label {
    display: flex;
    justify-content: space-between;
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    margin-bottom: var(--space-8);
}

.slider-value {
    color: var(--color-primary);
    font-weight: var(--font-weight-semibold);
}

.slider-item input[type="range"] {
    width: 100%;
    height: 6px;
    border-radius: 3px;
    background: var(--color-secondary);
    outline: none;
    -webkit-appearance: none;
}

.slider-item input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: var(--color-primary);
    cursor: pointer;
    transition: all var(--duration-fast);
}

.slider-item input[type="range"]::-webkit-slider-thumb:hover {
    transform: scale(1.2);
}

.slider-range {
    font-size: var(--font-size-xs);
    color: var(--color-text-secondary);
    margin-top: var(--space-4);
}

.scenario-actions {
    display: flex;
    gap: var(--space-12);
}

.btn {
    padding: var(--space-12) var(--space-20);
    border-radius: var(--radius-base);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    transition: all var(--duration-normal) var(--ease-standard);
    border: none;
    flex: 1;
}

.btn--primary {
    background: var(--color-primary);
    color: var(--color-btn-primary-text);
}

.btn--primary:hover {
    background: var(--color-primary-hover);
    transform: translateY(-2px);
}

.btn--secondary {
    background: var(--color-secondary);
    color: var(--color-text);
    border: 1px solid var(--color-border);
}

.btn--secondary:hover {
    background: var(--color-secondary-hover);
}

.btn--outline {
    background: transparent;
    color: var(--color-text);
    border: 1px solid var(--color-border);
}

.btn--outline:hover {
    background: var(--color-secondary);
}

.scenario-impact h3 {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    margin-bottom: var(--space-16);
}

.impact-cards {
    display: flex;
    flex-direction: column;
    gap: var(--space-16);
}

.impact-card {
    padding: var(--space-16);
    background: var(--color-secondary);
    border-radius: var(--radius-base);
    border: 1px solid var(--color-card-border);
}

.impact-label {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
    margin-bottom: var(--space-8);
}

.impact-value {
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--space-4);
}

.impact-percentage {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
}

.risk-bar {
    height: 8px;
    background: var(--color-secondary);
    border-radius: 4px;
    overflow: hidden;
    margin-top: var(--space-8);
}

.risk-fill {
    height: 100%;
    background: var(--color-primary);
    transition: width var(--duration-normal) var(--ease-standard);
}

.whatif-section {
    margin-bottom: var(--space-32);
}

.whatif-content {
    background: var(--color-surface);
    padding: var(--space-24);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-card-border);
}

.whatif-input textarea {
    width: 100%;
    padding: var(--space-16);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-base);
    background: var(--color-background);
    color: var(--color-text);
    font-family: var(--font-family-base);
    font-size: var(--font-size-base);
    resize: vertical;
    margin-bottom: var(--space-16);
}

.whatif-controls {
    display: flex;
    gap: var(--space-12);
}

.form-control {
    padding: var(--space-12) var(--space-16);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-base);
    background: var(--color-background);
    color: var(--color-text);
    font-size: var(--font-size-base);
    flex: 1;
}

.whatif-results {
    margin-top: var(--space-24);
    padding-top: var(--space-24);
    border-top: 1px solid var(--color-border);
}

.whatif-results h4 {
    font-size: var(--font-size-lg);
    margin-bottom: var(--space-16);
}

.result-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-16);
    margin-bottom: var(--space-24);
}

.result-item {
    padding: var(--space-16);
    background: var(--color-secondary);
    border-radius: var(--radius-base);
    border: 1px solid var(--color-card-border);
}

.result-label {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
    margin-bottom: var(--space-4);
}

.result-value {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
}

.timeline-viz {
    padding: var(--space-16);
    background: var(--color-secondary);
    border-radius: var(--radius-base);
}

.recommendations-section {
    margin-bottom: var(--space-32);
}

.recommendations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: var(--space-20);
}

.recommendation-card {
    padding: var(--space-20);
    background: var(--color-surface);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-card-border);
    box-shadow: var(--shadow-sm);
    transition: all var(--duration-normal) var(--ease-standard);
    position: relative;
    overflow: hidden;
}

.recommendation-card::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 4px;
    background: var(--priority-color);
}

.recommendation-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
}

.recommendation-header {
    margin-bottom: var(--space-16);
}

.recommendation-title {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    margin-bottom: var(--space-8);
}

.recommendation-impact {
    font-size: var(--font-size-base);
    color: var(--color-success);
    font-weight: var(--font-weight-medium);
    margin-bottom: var(--space-12);
}

.recommendation-action {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
    margin-bottom: var(--space-16);
    line-height: 1.5;
}

.recommendation-meta {
    display: flex;
    gap: var(--space-16);
    font-size: var(--font-size-xs);
    color: var(--color-text-secondary);
    margin-bottom: var(--space-16);
}

.confidence-score {
    display: flex;
    align-items: center;
    gap: var(--space-4);
}

.confidence-bar {
    width: 60px;
    height: 4px;
    background: var(--color-secondary);
    border-radius: 2px;
    overflow: hidden;
}

.confidence-fill {
    height: 100%;
    background: var(--color-primary);
}

.recommendation-action-btn {
    width: 100%;
    padding: var(--space-8) var(--space-12);
    background: var(--color-primary);
    color: var(--color-btn-primary-text);
    border: none;
    border-radius: var(--radius-base);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    transition: all var(--duration-fast);
}

.recommendation-action-btn:hover {
    background: var(--color-primary-hover);
}

.heatmap-container {
    padding: var(--space-16);
}

.heatmap-row {
    display: flex;
    gap: var(--space-8);
    margin-bottom: var(--space-8);
}

.heatmap-cell {
    flex: 1;
    aspect-ratio: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: all var(--duration-fast);
    border: 1px solid var(--color-card-border);
}

.heatmap-cell:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-md);
}

.heatmap-value {
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-bold);
}

.heatmap-label {
    font-size: var(--font-size-xs);
    margin-top: var(--space-4);
    opacity: 0.8;
}

.heatmap-legend {
    display: flex;
    justify-content: center;
    gap: var(--space-16);
    margin-top: var(--space-16);
    font-size: var(--font-size-xs);
}

@media (max-width: 1200px) {
    .charts-grid {
        grid-template-columns: 1fr;
    }
    
    .scenario-content {
        grid-template-columns: 1fr;
    }
    
    .recommendations-grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: var(--space-16);
    }
    
    .kpi-section {
        grid-template-columns: 1fr;
    }
    
    .preset-buttons {
        grid-template-columns: 1fr;
    }
    
    .scenario-actions {
        flex-direction: column;
    }
}

@keyframes countUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.kpi-value {
    animation: countUp 0.5s var(--ease-standard);
}
    </style>

    <script src="app.js"></script>
</body>
</html>